IMAPImplementation/IMAPImplementation/Views/LoginView.xaml

<UserControl x:Class="IMAPImplementation.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMAPImplementation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBox x:Name="Domain" HorizontalAlignment="Left" Height="23" Margin="147,101,0,0" TextWrapping="Wrap" Text="{Binding DomainName}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="DomainLabel" Content="Server Domain Name:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UsernameLabel" Content="Email username:" HorizontalAlignment="Left" Margin="39,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PasswordLabel" Content="Password:" HorizontalAlignment="Left" Margin="72,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="147,132,0,0" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="147,165,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="LoginButtton" Content="Login" HorizontalAlignment="Left" Margin="192,199,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</UserControl>
