IMAPImplementation/IMAPImplementation/Views/MailBoxView.xaml

<UserControl x:Class="IMAPImplementation.Views.MailBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMAPImplementation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox ItemsSource="{Binding Inboxes}" SelectedValue="{Binding SelectedInbox}" Grid.Column="0"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text ="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding EmailList}" SelectedValue="{Binding SelectedEmail}" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text ="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <RichTextBox Grid.Column="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Path = SelectedEmail.Text, Mode=OneWay}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
